while True:
    # 计算均方误差
    error = get_error(X, Y, theta, gamma, V, W)
    errors.append(error)
    if len(errors) > 1 and np.abs(error - errors[len(errors) - 2]) <= eps:
        break
    # 得到预测值
    Alpha = np.dot(X, V)
    B = sigmoid(Alpha - gamma)
    Beta = np.dot(B, W)
    Y_hat = sigmoid(Beta - theta)
    # 更新参数
    G = Y_hat * (1 - Y_hat) * (Y - Y_hat)
    E = B * (1 - B) * np.dot(G, W.T)
    W += eta * np.dot(B.T, G) / m
    theta -= eta * np.sum(G, axis=0) / m
    V += eta * np.dot(X.T, E) / m
    gamma -= eta * np.sum(E, axis=0) / m