\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}习题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}题目理解}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}标准BP算法原理阐述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BP网络及算法中的变量符号\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BP网络及算法中的变量符号}{{1}{1}{BP网络及算法中的变量符号\relax }{figure.caption.1}{}}
\newlabel{输出标记定义}{{1}{2}{标准BP算法原理阐述}{equation.1.1}{}}
\newlabel{均方误差式}{{2}{2}{标准BP算法原理阐述}{equation.1.2}{}}
\newlabel{w增量}{{3}{2}{标准BP算法原理阐述}{equation.1.3}{}}
\newlabel{链式偏导}{{5}{2}{标准BP算法原理阐述}{equation.1.5}{}}
\newlabel{bh}{{6}{2}{标准BP算法原理阐述}{equation.1.6}{}}
\newlabel{gj}{{7}{2}{标准BP算法原理阐述}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}标准BP算法设计思路}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 标准BP算法流程\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{标准BP算法流程}{{2}{5}{标准BP算法流程\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}核心代码分析}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/BP.txt}{5}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果分析}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}学习收获}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}参考资料}{6}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 标准BP算法取不同$\eta $ 时的迭代速度（1）\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{标准1}{{3}{7}{标准BP算法取不同$\eta $ 时的迭代速度（1）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 标准BP算法取不同$\eta $ 时的迭代速度（2）\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{标准2}{{4}{7}{标准BP算法取不同$\eta $ 时的迭代速度（2）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 标准BP算法取不同$\eta $ 时的迭代速度（3）\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{标准3}{{5}{7}{标准BP算法取不同$\eta $ 时的迭代速度（3）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 标准BP算法取不同$\eta $ 时的迭代速度（4）\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{标准4}{{6}{7}{标准BP算法取不同$\eta $ 时的迭代速度（4）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 标准BP算法超参数 $\eta $ 在西瓜数据集3.0上的适宜值\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{标准BP适宜值}{{7}{7}{标准BP算法超参数 $\eta $ 在西瓜数据集3.0上的适宜值\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}习题2}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目理解}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}累积BP算法原理阐述}{8}{subsection.2.2}\protected@file@percent }
\newlabel{累积BP更新式}{{29}{8}{累积BP算法原理阐述}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}累积BP算法设计思路}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 累积BP算法流程\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{累积BP算法流程}{{8}{9}{累积BP算法流程\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}核心代码分析}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/ABP.txt}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}实验结果分析}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 累积BP算法取不同$\eta $ 时的迭代速度（1）\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{累积1}{{9}{11}{累积BP算法取不同$\eta $ 时的迭代速度（1）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 累积BP算法取不同$\eta $ 时的迭代速度（2）\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{累积2}{{10}{11}{累积BP算法取不同$\eta $ 时的迭代速度（2）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 累积BP算法取不同$\eta $ 时的迭代速度（3）\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{累积3}{{11}{11}{累积BP算法取不同$\eta $ 时的迭代速度（3）\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 累积BP算法取不同$\eta $ 时的迭代速度（4）\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{累积4}{{12}{11}{累积BP算法取不同$\eta $ 时的迭代速度（4）\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}学习收获}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 累积BP算法超参数 $\eta $ 在西瓜数据集3.0上的适宜值\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{累积BP适宜值}{{13}{12}{累积BP算法超参数 $\eta $ 在西瓜数据集3.0上的适宜值\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 比较标准BP算法与累积BP算法（1）\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{比较1}{{14}{12}{比较标准BP算法与累积BP算法（1）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 比较标准BP算法与累积BP算法（2）\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{比较2}{{15}{12}{比较标准BP算法与累积BP算法（2）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 比较标准BP算法与累积BP算法（3）\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{比较3}{{16}{12}{比较标准BP算法与累积BP算法（3）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 比较标准BP算法与累积BP算法（4）\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{比较4}{{17}{12}{比较标准BP算法与累积BP算法（4）\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}参考资料}{12}{subsection.2.7}\protected@file@percent }
\gdef \@abspage@last{12}
