digraph {
    graph [ rankdir=TB ]

    0 [ label="MeanRR<67.6119995" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="MINOR_AXIS<613.211792" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=1.02143252" ]

    4 [ label="leaf=-0.0963302776" ]

    2 [ label="ECCENTRICITY<0.83555001" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.171227098" ]

    6 [ label="leaf=0.174093246" ]
}
