digraph {
    graph [ rankdir=TB ]

    0 [ label="CONVEX_AREA<277358" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="MINOR_AXIS<388.273926" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-0.130897373" ]

    4 [ label="leaf=0.566527903" ]

    2 [ label="KurtosisRG<1.88119996" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.173394501" ]

    6 [ label="leaf=-0.161791801" ]
}
