digraph {
    graph [ rankdir=TB ]

    0 [ label="PERIMETER<1651.85254" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="EntropyRB<-2.6868011e+10" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=0.33157894" ]

    4 [ label="leaf=0.996590257" ]

    2 [ label="AREA<209960" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.261591703" ]

    6 [ label="leaf=-0.171159878" ]
}
