digraph {
    graph [ rankdir=TB ]

    0 [ label="EntropyRR<-4.94608384e+10" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="MINOR_AXIS<523.517822" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-0.133170739" ]

    4 [ label="leaf=0.884436846" ]

    2 [ label="EntropyRB<-3.53148723e+10" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=0.157237932" ]

    6 [ label="leaf=-0.161323115" ]
}
