digraph {
    graph [ rankdir=TB ]

    0 [ label="AREA<209960" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="MINOR_AXIS<390.486755" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=0.42390117" ]

    4 [ label="leaf=0.151633561" ]

    2 [ label="MINOR_AXIS<424.107971" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0604719482" ]

    6 [ label="leaf=-0.167780221" ]
}
