digraph {
    graph [ rankdir=TB ]

    0 [ label="KurtosisRR<2.86564994" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="SkewRG<0.298799992" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-0.0485452414" ]

    4 [ label="leaf=0.430120498" ]

    2 [ label="StdDevRG<31.2094994" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.150876448" ]

    6 [ label="leaf=0.119213969" ]
}
