digraph {
    graph [ rankdir=TB ]

    0 [ label="ROUNDNESS<0.913049996" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="ROUNDNESS<0.908399999" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="leaf=-0.173691437" ]

    4 [ label="leaf=-0.0677419379" ]

    2 [ label="SkewRB<0.546149969" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="leaf=-0.0446808562" ]

    6 [ label="leaf=0.535126925" ]
}
