digraph {
	1 [label="脐部" fontname="Microsoft YaHei"]
	1 -> 2 [label="凹陷" fontname="Microsoft YaHei"]
	2 [label="色泽" fontname="Microsoft YaHei"]
	2 -> 5 [label="青绿" fontname="Microsoft YaHei"]
	5 [label="class: 好瓜" fontname="Microsoft YaHei"]
	2 -> 6 [label="乌黑" fontname="Microsoft YaHei"]
	6 [label="class: 好瓜" fontname="Microsoft YaHei"]
	2 -> 7 [label="浅白" fontname="Microsoft YaHei"]
	7 [label="class: 坏瓜" fontname="Microsoft YaHei"]
	1 -> 3 [label="平坦" fontname="Microsoft YaHei"]
	3 [label="class: 坏瓜" fontname="Microsoft YaHei"]
	1 -> 4 [label="稍凹" fontname="Microsoft YaHei"]
	4 [label="根蒂" fontname="Microsoft YaHei"]
	4 -> 8 [label="硬挺" fontname="Microsoft YaHei"]
	8 [label="class: 好瓜" fontname="Microsoft YaHei"]
	4 -> 9 [label="稍蜷" fontname="Microsoft YaHei"]
	9 [label="纹理" fontname="Microsoft YaHei"]
	9 -> 11 [label="稍糊" fontname="Microsoft YaHei"]
	11 [label="class: 好瓜" fontname="Microsoft YaHei"]
	9 -> 12 [label="清晰" fontname="Microsoft YaHei"]
	12 [label="class: 坏瓜" fontname="Microsoft YaHei"]
	9 -> 13 [label="模糊" fontname="Microsoft YaHei"]
	13 [label="class: 好瓜" fontname="Microsoft YaHei"]
	4 -> 10 [label="蜷缩" fontname="Microsoft YaHei"]
	10 [label="class: 坏瓜" fontname="Microsoft YaHei"]
}
