digraph {
	1 [label="attribute: 2"]
	1 -> 2 [label=1]
	2 [label="class: L"]
	1 -> 83 [label=2]
	83 [label="class: L"]
	1 -> 184 [label=3]
	184 [label="attribute: 3"]
	184 -> 185 [label=1]
	185 [label="class: L"]
	184 -> 206 [label=2]
	206 [label="class: L"]
	184 -> 232 [label=3]
	232 [label="attribute: 1"]
	232 -> 233 [label=1]
	233 [label="class: R"]
	232 -> 234 [label=2]
	234 [label="class: R"]
	232 -> 240 [label=3]
	240 [label="class: R"]
	232 -> 246 [label=4]
	246 [label="class: R"]
	232 -> 252 [label=5]
	252 [label="class: L"]
	184 -> 258 [label=4]
	258 [label="class: R"]
	184 -> 274 [label=5]
	274 [label="class: R"]
	1 -> 290 [label=4]
	290 [label="attribute: 3"]
	290 -> 291 [label=1]
	291 [label="class: L"]
	290 -> 317 [label=2]
	317 [label="attribute: 1"]
	317 -> 318 [label=1]
	318 [label="class: R"]
	317 -> 319 [label=2]
	319 [label="class: R"]
	317 -> 325 [label=3]
	325 [label="class: R"]
	317 -> 331 [label=4]
	331 [label="class: L"]
	317 -> 337 [label=5]
	337 [label="class: L"]
	290 -> 343 [label=3]
	343 [label="class: R"]
	290 -> 359 [label=4]
	359 [label="class: R"]
	290 -> 370 [label=5]
	370 [label="class: R"]
	1 -> 381 [label=5]
	381 [label="attribute: 3"]
	381 -> 382 [label=1]
	382 [label="class: L"]
	381 -> 413 [label=2]
	413 [label="class: R"]
	381 -> 439 [label=3]
	439 [label="class: R"]
	381 -> 455 [label=4]
	455 [label="class: R"]
	381 -> 466 [label=5]
	466 [label="class: R"]
}
