digraph {
	1 [label=attribute12]
	1 -> 2 [label=1]
	2 [label=attribute0]
	2 -> 3 [label=1]
	3 [label=class1]
	2 -> 4 [label=2]
	4 [label=class3]
	2 -> 5 [label=3]
	5 [label=class3]
	2 -> 6 [label=4]
	6 [label=class3]
	1 -> 7 [label=2]
	7 [label=attribute17]
	7 -> 8 [label=1]
	8 [label=class2]
	7 -> 22 [label=2]
	22 [label=class3]
	7 -> 31 [label=3]
	31 [label=class3]
	7 -> 32 [label=4]
	32 [label=class4]
	7 -> 37 [label=5]
	37 [label=class3]
	7 -> 38 [label=6]
	38 [label=class3]
	7 -> 39 [label=7]
	39 [label=class4]
	7 -> 42 [label=8]
	42 [label=class3]
	1 -> 43 [label=3]
	43 [label=class2]
	1 -> 74 [label=4]
	74 [label=class3]
}
