digraph {
	1 [label="attribute: 2"]
	1 -> 2 [label=1]
	2 [label="class: L"]
	1 -> 78 [label=2]
	78 [label="class: L"]
	1 -> 174 [label=3]
	174 [label="attribute: 3"]
	174 -> 175 [label=1]
	175 [label="class: L"]
	174 -> 196 [label=2]
	196 [label="class: R"]
	174 -> 217 [label=3]
	217 [label="attribute: 1"]
	217 -> 218 [label=1]
	218 [label="class: R"]
	217 -> 219 [label=2]
	219 [label="class: R"]
	217 -> 220 [label=3]
	220 [label="class: R"]
	217 -> 226 [label=4]
	226 [label="class: R"]
	217 -> 232 [label=5]
	232 [label="class: L"]
	174 -> 238 [label=4]
	238 [label="class: R"]
	174 -> 254 [label=5]
	254 [label="class: R"]
	1 -> 270 [label=4]
	270 [label="attribute: 3"]
	270 -> 271 [label=1]
	271 [label="class: L"]
	270 -> 297 [label=2]
	297 [label="attribute: 1"]
	297 -> 298 [label=1]
	298 [label="class: R"]
	297 -> 299 [label=2]
	299 [label="class: R"]
	297 -> 305 [label=3]
	305 [label="class: R"]
	297 -> 311 [label=4]
	311 [label="class: L"]
	297 -> 317 [label=5]
	317 [label="class: L"]
	270 -> 323 [label=3]
	323 [label="class: R"]
	270 -> 339 [label=4]
	339 [label="class: R"]
	270 -> 350 [label=5]
	350 [label="class: R"]
	1 -> 361 [label=5]
	361 [label="attribute: 3"]
	361 -> 362 [label=1]
	362 [label="class: L"]
	361 -> 388 [label=2]
	388 [label="attribute: 1"]
	388 -> 389 [label=1]
	389 [label="class: R"]
	388 -> 390 [label=2]
	390 [label="class: R"]
	388 -> 391 [label=3]
	391 [label="class: R"]
	388 -> 397 [label=4]
	397 [label="class: R"]
	388 -> 403 [label=5]
	403 [label="class: L"]
	361 -> 409 [label=3]
	409 [label="class: R"]
	361 -> 425 [label=4]
	425 [label="class: R"]
	361 -> 436 [label=5]
	436 [label="class: R"]
}
