digraph {
	1 [label="attribute: 2"]
	1 -> 2 [label=1]
	2 [label="class: L"]
	1 -> 83 [label=2]
	83 [label="class: L"]
	1 -> 179 [label=3]
	179 [label="attribute: 3"]
	179 -> 180 [label=1]
	180 [label="class: L"]
	179 -> 201 [label=2]
	201 [label="class: R"]
	179 -> 222 [label=3]
	222 [label="attribute: 1"]
	222 -> 223 [label=1]
	223 [label="class: R"]
	222 -> 224 [label=2]
	224 [label="class: R"]
	222 -> 225 [label=3]
	225 [label="class: R"]
	222 -> 231 [label=4]
	231 [label="class: R"]
	222 -> 237 [label=5]
	237 [label="class: L"]
	179 -> 243 [label=4]
	243 [label="class: R"]
	179 -> 264 [label=5]
	264 [label="class: R"]
	1 -> 280 [label=4]
	280 [label="attribute: 3"]
	280 -> 281 [label=1]
	281 [label="class: L"]
	280 -> 307 [label=2]
	307 [label="attribute: 1"]
	307 -> 308 [label=1]
	308 [label="class: R"]
	307 -> 309 [label=2]
	309 [label="class: R"]
	307 -> 315 [label=3]
	315 [label="class: R"]
	307 -> 321 [label=4]
	321 [label="class: L"]
	307 -> 327 [label=5]
	327 [label="class: L"]
	280 -> 333 [label=3]
	333 [label="class: R"]
	280 -> 354 [label=4]
	354 [label="class: R"]
	280 -> 370 [label=5]
	370 [label="class: R"]
	1 -> 381 [label=5]
	381 [label="attribute: 3"]
	381 -> 382 [label=1]
	382 [label="class: L"]
	381 -> 408 [label=2]
	408 [label="attribute: 1"]
	408 -> 409 [label=1]
	409 [label="class: R"]
	408 -> 410 [label=2]
	410 [label="class: R"]
	408 -> 411 [label=3]
	411 [label="class: R"]
	408 -> 417 [label=4]
	417 [label="class: R"]
	408 -> 423 [label=5]
	423 [label="class: L"]
	381 -> 429 [label=3]
	429 [label="class: R"]
	381 -> 445 [label=4]
	445 [label="class: R"]
	381 -> 456 [label=5]
	456 [label="class: R"]
}
