digraph {
	1 [label=attribute5]
	1 -> 2 [label=1]
	2 [label=class2]
	1 -> 366 [label=2]
	366 [label=attribute0]
	366 -> 367 [label=1]
	367 [label=class2]
	366 -> 368 [label=2]
	368 [label=attribute8]
	368 -> 369 [label=1]
	369 [label=attribute10]
	369 -> 370 [label=1]
	370 [label=class2]
	369 -> 371 [label=2]
	371 [label=class2]
	369 -> 457 [label=3]
	457 [label=attribute3]
	457 -> 458 [label=1]
	458 [label=attribute2]
	458 -> 459 [label=1]
	459 [label=class3]
	458 -> 491 [label=2]
	491 [label=class2]
	457 -> 511 [label=2]
	511 [label=class2]
	368 -> 512 [label=2]
	512 [label=class2]
	368 -> 513 [label=3]
	513 [label=class2]
	366 -> 514 [label=3]
	514 [label=class2]
	366 -> 690 [label=4]
	690 [label=class3]
}
