digraph {
	1 [label="attribute: 2"]
	1 -> 2 [label=1]
	2 [label="class: L"]
	1 -> 88 [label=2]
	88 [label="class: L"]
	1 -> 189 [label=3]
	189 [label="attribute: 3"]
	189 -> 190 [label=1]
	190 [label="class: L"]
	189 -> 211 [label=2]
	211 [label="class: L"]
	189 -> 237 [label=3]
	237 [label="attribute: 1"]
	237 -> 238 [label=1]
	238 [label="class: R"]
	237 -> 239 [label=2]
	239 [label="class: R"]
	237 -> 245 [label=3]
	245 [label="class: R"]
	237 -> 251 [label=4]
	251 [label="class: R"]
	237 -> 257 [label=5]
	257 [label="class: L"]
	189 -> 263 [label=4]
	263 [label="class: R"]
	189 -> 284 [label=5]
	284 [label="class: R"]
	1 -> 300 [label=4]
	300 [label="attribute: 3"]
	300 -> 301 [label=1]
	301 [label="class: L"]
	300 -> 327 [label=2]
	327 [label="attribute: 1"]
	327 -> 328 [label=1]
	328 [label="class: R"]
	327 -> 329 [label=2]
	329 [label="class: R"]
	327 -> 335 [label=3]
	335 [label="class: R"]
	327 -> 341 [label=4]
	341 [label="class: L"]
	327 -> 347 [label=5]
	347 [label="class: L"]
	300 -> 353 [label=3]
	353 [label="class: R"]
	300 -> 374 [label=4]
	374 [label="class: R"]
	300 -> 390 [label=5]
	390 [label="class: R"]
	1 -> 401 [label=5]
	401 [label="attribute: 3"]
	401 -> 402 [label=1]
	402 [label="class: L"]
	401 -> 433 [label=2]
	433 [label="class: R"]
	401 -> 459 [label=3]
	459 [label="class: R"]
	401 -> 475 [label=4]
	475 [label="class: R"]
	401 -> 486 [label=5]
	486 [label="class: R"]
}
