digraph {
	1 [label="attribute: 2"]
	1 -> 2 [label=1]
	2 [label="class: L"]
	1 -> 3 [label=2]
	3 [label="class: L"]
	1 -> 4 [label=3]
	4 [label="attribute: 3"]
	4 -> 7 [label=1]
	7 [label="class: L"]
	4 -> 8 [label=2]
	8 [label="class: R"]
	4 -> 9 [label=3]
	9 [label="attribute: 1"]
	9 -> 22 [label=1]
	22 [label="class: R"]
	9 -> 23 [label=2]
	23 [label="class: R"]
	9 -> 24 [label=3]
	24 [label="class: R"]
	9 -> 25 [label=4]
	25 [label="class: R"]
	9 -> 26 [label=5]
	26 [label="class: L"]
	4 -> 10 [label=4]
	10 [label="class: R"]
	4 -> 11 [label=5]
	11 [label="class: R"]
	1 -> 5 [label=4]
	5 [label="attribute: 3"]
	5 -> 12 [label=1]
	12 [label="class: L"]
	5 -> 13 [label=2]
	13 [label="attribute: 1"]
	13 -> 27 [label=1]
	27 [label="class: R"]
	13 -> 28 [label=2]
	28 [label="class: R"]
	13 -> 29 [label=3]
	29 [label="class: R"]
	13 -> 30 [label=4]
	30 [label="class: L"]
	13 -> 31 [label=5]
	31 [label="class: L"]
	5 -> 14 [label=3]
	14 [label="class: R"]
	5 -> 15 [label=4]
	15 [label="class: R"]
	5 -> 16 [label=5]
	16 [label="class: R"]
	1 -> 6 [label=5]
	6 [label="attribute: 3"]
	6 -> 17 [label=1]
	17 [label="class: L"]
	6 -> 18 [label=2]
	18 [label="attribute: 1"]
	18 -> 32 [label=1]
	32 [label="class: R"]
	18 -> 33 [label=2]
	33 [label="class: R"]
	18 -> 34 [label=3]
	34 [label="class: R"]
	18 -> 35 [label=4]
	35 [label="class: R"]
	18 -> 36 [label=5]
	36 [label="class: L"]
	6 -> 19 [label=3]
	19 [label="class: R"]
	6 -> 20 [label=4]
	20 [label="class: R"]
	6 -> 21 [label=5]
	21 [label="class: R"]
}
