\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目理解}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}支持向量机原理阐述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}间隔与支持向量}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 有多个划分超平面将两类训练样本分开\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{正中间}{{1}{2}{有多个划分超平面将两类训练样本分开\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 支持向量与几何间隔\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{支持向量}{{2}{3}{支持向量与几何间隔\relax }{figure.caption.2}{}}
\newlabel{主问题}{{11}{3}{间隔与支持向量}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}对偶问题}{3}{subsection.2.2}\protected@file@percent }
\newlabel{拉格朗日函数}{{12}{3}{对偶问题}{equation.2.12}{}}
\newlabel{w约束}{{13}{3}{对偶问题}{equation.2.13}{}}
\newlabel{b约束}{{14}{4}{对偶问题}{equation.2.14}{}}
\newlabel{对偶问题中间形态}{{15}{4}{对偶问题}{equation.2.15}{}}
\newlabel{KKT}{{18}{4}{对偶问题}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核函数}{5}{subsection.2.3}\protected@file@percent }
\newlabel{带映射的原问题}{{22}{5}{核函数}{equation.2.22}{}}
\newlabel{fx}{{25}{5}{核函数}{equation.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常用核函数\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{核函数表}{{1}{6}{常用核函数\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}软间隔}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 软间隔示意图，红色圈出了一些不满足约束的样本。\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{软间隔图}{{3}{6}{软间隔示意图，红色圈出了一些不满足约束的样本。\relax }{figure.caption.4}{}}
\newlabel{软间隔优化目标}{{26}{7}{软间隔}{equation.2.26}{}}
\newlabel{软间隔用hinge}{{28}{7}{软间隔}{equation.2.28}{}}
\newlabel{软间隔SVM}{{29}{7}{软间隔}{equation.2.29}{}}
\newlabel{软间隔拉格朗日函数}{{30}{7}{软间隔}{equation.2.30}{}}
\newlabel{软间隔偏导1}{{31}{7}{软间隔}{equation.2.31}{}}
\newlabel{软间隔偏导2}{{32}{7}{软间隔}{equation.2.32}{}}
\newlabel{软间隔偏导3}{{33}{7}{软间隔}{equation.2.33}{}}
\newlabel{核函数软间隔SVM}{{35}{8}{软间隔}{equation.2.35}{}}
\newlabel{软间隔KKT}{{36}{8}{软间隔}{equation.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计思路}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}对偶问题转化}{8}{subsection.3.1}\protected@file@percent }
\newlabel{凸优化}{{37}{8}{对偶问题转化}{equation.3.37}{}}
\newlabel{alpha约束}{{40}{8}{对偶问题转化}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SMO算法}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}基本思想}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}单变量无约束迭代}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{求的函数}{{41}{9}{单变量无约束迭代}{equation.3.41}{}}
\newlabel{nu}{{43}{9}{单变量无约束迭代}{equation.3.43}{}}
\newlabel{双约束}{{44}{9}{单变量无约束迭代}{equation.3.44}{}}
\newlabel{更新约束}{{45}{9}{单变量无约束迭代}{equation.3.45}{}}
\newlabel{12关系}{{46}{9}{单变量无约束迭代}{equation.3.46}{}}
\newlabel{alpha2原始}{{48}{9}{单变量无约束迭代}{equation.3.48}{}}
\newlabel{未修剪}{{49}{10}{单变量无约束迭代}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}修剪 $\alpha _{2}^{\operatorname  {unclipped}}$}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{alpha1迭代}{{51}{10}{修剪 $\alpha _{2}^{\operatorname {unclipped}}$}{equation.3.51}{}}
\newlabel{alpha2可行域}{{56}{10}{修剪 $\alpha _{2}^{\operatorname {unclipped}}$}{equation.3.56}{}}
\newlabel{迭代式}{{57}{10}{修剪 $\alpha _{2}^{\operatorname {unclipped}}$}{equation.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}计算 $\alpha _{1}^{\operatorname  {new}}$}{10}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}计算 $b^{\text  {new}}$}{11}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}启发式选择}{11}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法流程总结}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 算法流程\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{算法流程}{{4}{11}{算法流程\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}核心代码分析}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据定义}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/init.txt}{12}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}定义核函数 $\kappa $}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/kappa.txt}{12}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}修剪操作}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/clip.txt}{13}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SMO过程}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/smo.txt}{13}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}结果预测}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/predict.txt}{14}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{14}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 线性核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{linear}{{5}{15}{线性核\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 多项式核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{poly}{{6}{15}{多项式核\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{rbf}{{7}{15}{RBF核\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{sigmoid}{{8}{15}{Sigmoid核\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高斯核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{gauss}{{9}{15}{高斯核\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 拉普拉斯核\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{laplace}{{10}{15}{拉普拉斯核\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}学习收获}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考资料}{16}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
