\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}习题1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}编程题目理解}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}决策树模型原理阐述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}决策树构建过程}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 决策树学习基本算法}}{2}{algorithm.1}\protected@file@percent }
\newlabel{决策树学习基本算法}{{1}{2}{决策树构建过程}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}划分选择}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{信息增益}{2}{paragraph*.1}\protected@file@percent }
\newlabel{Ent}{{1}{2}{信息增益}{equation.1.1}{}}
\newlabel{Gain}{{2}{3}{信息增益}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{基尼指数}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}剪枝处理}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}多变量决策树}{4}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{决策树对应的分类边界}{{1.2.4}{4}{多变量决策树}{subsubsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 决策树对应的分类边界}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 决策树复杂分类边界的分段近似}}{4}{figure.2}\protected@file@percent }
\newlabel{决策树复杂分类边界的分段近似}{{2}{4}{决策树复杂分类边界的分段近似}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法设计思路}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}数据结构设计}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据结构设计}}{5}{figure.3}\protected@file@percent }
\newlabel{数据结构设计}{{3}{5}{数据结构设计}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}建树过程}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}多变量决策树}{5}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}预测方法}{5}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}预剪枝}{5}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 决策树学习DFS}}{6}{algorithm.2}\protected@file@percent }
\newlabel{决策树学习DFS}{{2}{6}{建树过程}{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 样本预测举例}}{6}{figure.4}\protected@file@percent }
\newlabel{样本预测举例}{{4}{6}{样本预测举例}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}后剪枝}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 决策树学习BFS}}{7}{algorithm.3}\protected@file@percent }
\newlabel{决策树学习BFS}{{3}{7}{建树过程}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 多变量决策树}}{8}{algorithm.4}\protected@file@percent }
\newlabel{多变量决策树}{{4}{8}{多变量决策树}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}核心代码详解}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}函数简介}{8}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}数据读取}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/数据读取.txt}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}决策树学习}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/决策树学习.txt}{10}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}多变量决策树}{11}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/多变量决策树.txt}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}预剪枝}{12}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/预剪枝.txt}{13}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}后剪枝}{14}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/后剪枝.txt}{14}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}实验结果分析}{15}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ID3结果}}{15}{table.1}\protected@file@percent }
\newlabel{ID3结果}{{1}{15}{ID3结果}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CART结果}}{15}{table.2}\protected@file@percent }
\newlabel{CART结果}{{2}{15}{CART结果}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tic-Tac-Toe数据集未剪枝ID3决策树}}{15}{figure.5}\protected@file@percent }
\newlabel{Tic-Tac-Toe数据集未剪枝ID3决策树}{{5}{15}{Tic-Tac-Toe数据集未剪枝ID3决策树}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tic-Tac-Toe数据集预剪枝ID3决策树}}{16}{figure.6}\protected@file@percent }
\newlabel{Tic-Tac-Toe数据集预剪枝ID3决策树}{{6}{16}{Tic-Tac-Toe数据集预剪枝ID3决策树}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tic-Tac-Toe数据集后剪枝ID3决策树}}{16}{figure.7}\protected@file@percent }
\newlabel{Tic-Tac-Toe数据集后剪枝ID3决策树}{{7}{16}{Tic-Tac-Toe数据集后剪枝ID3决策树}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ionosphere数据集基于对率回归的决策树}}{16}{figure.8}\protected@file@percent }
\newlabel{Ionosphere数据集基于对率回归的决策树}{{8}{16}{Ionosphere数据集基于对率回归的决策树}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}学习收获}{16}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces iris数据集决策树}}{17}{figure.9}\protected@file@percent }
\newlabel{iris数据集决策树}{{9}{17}{iris数据集决策树}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}参考资料}{17}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}习题2}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}编程题目理解}{18}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法设计思路}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}核心代码分析}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/限制深度BFS.txt}{18}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}实验结果}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 限制结点深度得到的决策树}}{19}{figure.10}\protected@file@percent }
\newlabel{MaxDepth决策树}{{10}{19}{限制结点深度得到的决策树}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}学习收获}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}习题3}{20}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}编程题目理解}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法设计思路}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}核心代码}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/core/限制结点数BFS.txt}{20}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}实验结果分析}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 限制结点数得到的决策树}}{21}{figure.11}\protected@file@percent }
\newlabel{MaxNode决策树}{{11}{21}{限制结点数得到的决策树}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}学习收获}{21}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{22}
