def kappa(x1, x2, func='gauss'):
    if func == 'gauss':
        sigma = 0.11855
        return np.exp(-(np.linalg.norm(x1 - x2) ** 2) / (2 * sigma ** 2))
    elif func == 'linear':
        return np.dot(x1, x2)
    elif func == 'polynomial':
        d = 5
        return np.dot(x1, x2) ** d
    elif func == 'laplace':
        sigma = 0.11855
        return np.exp(-np.linalg.norm(x1 - x2) / sigma)
    elif func == 'sigmoid':
        beta = 0.8
        theta = -0.2
        return np.tanh(beta * np.dot(x1, x2) + theta)
    elif func == 'RBF':
        gamma = 0.2
        return np.exp(-gamma * np.linalg.norm(x1 - x2) ** 2)
    else:
        raise Exception('核函数不存在')